plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'hello'
version = '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트
	implementation 'org.springframework.session:spring-session-jdbc' // 세션 저장소로 데이터베이스를 사용하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // Mustache Template Engine
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	runtimeOnly 'com.h2database:h2:1.4.199' // H2 Database
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
