server.port=8082
spring.profiles.include=oauth,real-db
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true